<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="manifest.json">
    <title>PadKey Studio</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="keyboard" style="float:left;border:1px solid #666;"></div>
    <style>
        .grow-wrap { display: grid; }
        .grow-wrap::after {
            content: attr(data-replicated-value) " ";
            white-space: pre-wrap;
            visibility: hidden;
        }
        .grow-wrap > textarea {
            resize: none;
            overflow: hidden;
            color: #fff;
            background-color: #111;
        }
        .grow-wrap > textarea,
        .grow-wrap::after {
            /* Identical styling required!! */
            border: 1px solid black;
            padding: 0.5rem;
            font: inherit;

            /* Place on top of each other */
            grid-area: 1 / 1 / 2 / 2;
        }
    </style>
    <div class="grow-wrap">
        <textarea id="editor"></textarea>
    </div>

</body>
<script type="module" src="app.js"></script>
</html>